.blog-detail {
    &__container {
    display: grid;
    grid-template-columns: 150px [s] 1fr [m] 1fr [e] 150px;
    grid-template-rows: 5vh [title-s] 5vh [title-e media-s] auto [buttons-s] 20px [media-e] 1fr [d] 50px;    
    color: $magenta;
    font-size: 2rem;
    font-weight: 900;
    }
    &__title {
        grid-column: s/e;
        grid-row: title-s/title-e;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__media {
        grid-column: s/m;
        grid-row: media-s/media-e;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-top: 25px;
    }
    &__description {
        grid-column: m/e;
        grid-row: media-s/media-e;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        overflow: visible;
        margin-top: 25px;
        margin-bottom: 50px;
        color: $light-gray;
    }
}

.detail-art{
    width: 40vw;
}

.blog-detail-pdf-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.blog-detail-pdf {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 660px;
    width: 40vw;
    overflow: scroll;
}

.pdf-buttons-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20vw;
    button {
        color: $light-gray;
        background-color: $magenta;
        border-radius: 3px;
        border: none;
        padding: 0px 5px;
        margin: 0px 5px;
    }
    button:disabled,
    button[disabled] {
        background-color: $deep-gray ;
    }
}

.BOOK {
    .left-side{
        margin-left: 30px;
        margin-right: -30px;
    }
}